{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Node: Nodemon",
			"runtimeExecutable": "nodemon",
			"program": "${workspaceRoot}/src/index.js",
			"restart": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"autoAttachChildProcesses": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach",
			"runtimeExecutable": "nodemon",
			"port": 8085,
			"restart": true,
			"localRoot": "${workspaceFolder}/src",
      		"remoteRoot": "./dist"
		}
	]
}
